################################################################################
#
# rpiloui - a python game engine for hasbros looping loui game controlled via a
#           raspberry pi single board computer
#
# This code is released under: 
#
# Copyright (c) 2020 nasrudin2468
#
# TODO: licence text
#
################################################################################


[MAIN]
# Basic program configuration

# debug flag: activate detailed debug msg output on main thread
# type: boolean
# factory setting: false
debug = true


[GAMESETTINGS]
# enable and disable specific features, alter overall game behavior


[CALIBRATION]

# maxduty: 	limits maximum pwm voltage by limiting maximum dutycycle to prevent 
# 			motor damage
# type: integer
# range: 1-100 [%]
# factory setting: 100
maxduty	= 100

# pwmfreq:	frequency used for pwm cycle (motor)
# type: integer
# range: unkown
# factory setting: 100
pwmfreq	= 100

# dirdeathtime: motor stop time to wait before activation into opposite 
# 				direction to prevent motor damage. time is calculated for maximum
# 				speed. the raw parameter is defined for maximum motor speed and 
#				scales with duty cycle.
# type: integer
# range: 1-1000 [ms]
# factory setting: 100
dirdeathtime	= 100


[PINMAPPING]
# connect RPI GPIO to external hardware

# led-(di, ci) LED SPI pins (data in, clock in) which control all APA102 IC-LEDs
# type: integer
# factory settings:
# led-di	= 10
# led-ci	= 11
led-di	= 10
led-ci	= 11

# motor-( cw, ccw): PWM pin settings for motor driver control
# type: integer
# factory settings:
# motor-cw		= 18
# motor-ccw		= 12
motor-cw		= 12
motor-ccw		= 18


# mux-(0 - 7): Multiplex input pins for button, coin sensor and tilt sensor
# type: integer
# factory settings:
# mux-0	= 5
# mux-1	= 6
# mux-2	= 13
# mux-3	= 19
# mux-4	= 16
# mux-5	= 26
# mux-6	= 20
# mux-7	= 21
mux-0	= 16
mux-1	= 20
mux-2	= 21
mux-3	= 26
mux-4	= 19
mux-5	= 13
mux-6	= 6
mux-7	= 5

# mux.(coin, tilt, action): Multiplex control pins for coin sensors (a),
# 							tilt sensors (b) and buttons (c)
# type: integer
# factory settings:
# mux-coin		= 27
# mux-tilt		= 22
# mux-action	= 23
mux-coin	= 27
mux-tilt	= 22
mux-action	= 23

################################################################################
