################################################################################
#
# rpiloui - a python game engine for hasbros looping loui game controlled via a
#           raspberry pi single board computer
#
# This code is released under: 
#
# Copyright (c) 2019 nasrudin2468
#
# TODO: licence text
#
################################################################################


[MAIN]
# Basic program configuration


# debug flag: activate detailed debug msg output on main thread
# type: boolean
# factory setting: false
debug = true


[GAMESETTINGS]
# enable and disable specific features, alter overall game behavior


[PIN-MAPPING]
# connect RPI GPIO to external hardware

