################################################################################
#
# rpiloui - a python game engine for hasbros looping loui game controlled via a
#           raspberry pi single board computer
#
# This code is released under: 
#
# Copyright (c) 2020 nasrudin2468
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in 
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
################################################################################



################################################################################
[MAIN]
# Basic program configuration

# Debug flag: Activate detailed debug msg output on main thread
# Type: boolean
# Factory setting: false
debug = true


################################################################################
[GAMESETTINGS]
# enable and disable specific features, alter overall game behavior


################################################################################
[CALIBRATION]

# maxduty: 	Limits maximum pwm voltage by limiting maximum dutycycle to optimize
#			the motor speed control curve and to  prevent motor damage 
# type: integer
# range: 1-100 [%]
# factory setting: 100
maxduty	= 100

# pwmfreq:	Frequency used for pwm cycle (motor)
# Type: integer
# Range: unkown
# factory setting: 100
pwmfreq	= 100

# dirdeathtime: Motor stop time to wait before activation into opposite 
# 				direction to prevent motor damage. time is calculated for maximum
# 				speed. the raw parameter is defined for maximum motor speed and 
#				scales with duty cycle.
# Type: integer
# Range: 1-1000 [ms]
# Factory setting: 100
dirdeathtime	= 100


################################################################################
[PINMAPPING]
# Allocates the RPI GPIO pins used for mux control and input

# led-(di, ci) LED SPI pins (data in, clock in) which control all APA102 IC-LEDs
# Type: integer
led-di	= 10
led-ci	= 11

# motor-( cw, ccw): PWM pin settings for motor driver control
# Type: Integer
motor-cw		= 12
motor-ccw		= 18


# mux-(0 - 7): Multiplex input pins for button, coin sensor and tilt sensor
# Type: Integer
mux-0	= 16
mux-1	= 20
mux-2	= 21
mux-3	= 26
mux-4	= 19
mux-5	= 13
mux-6	= 6
mux-7	= 5

# mux-(coin, tilt, action): Multiplex control pins for coin sensors (a),
# 	tilt sensors (b) and buttons (c)
# Type: Integer
mux-coin	= 27
mux-tilt	= 22
mux-action	= 23

################################################################################
