################################################################################
#
# rpiloui - a python game engine for hasbros looping loui game controlled via a
#           raspberry pi single board computer
#
# This code is released under: 
#
# Copyright (c) 2020 nasrudin2468
#
# TODO: licence text
#
################################################################################


[MAIN]
# Basic program configuration


# debug flag: activate detailed debug msg output on main thread
# type: boolean
# factory setting: false
debug = true


[GAMESETTINGS]
# enable and disable specific features, alter overall game behavior


[PIN-MAPPING]
# connect RPI GPIO to external hardware

# motor.cw: PWM module input which turns motor clockwise
# type: integer
# factory setting: 18
motor.cw = 18

# motor.ccw: PWM module input which turns motor counterclockwise
# type: integer
# factory setting: 12
motor.ccw = 12

[CALIBRATION]

# maxduty: limits maximum pwm voltage by limiting maximum dutycycle to prevent motor damage
# type: integer
# range: 0-100 [%]
# factory setting: 50
maxduty = 50

# dirdeathtime: motor stop time to wait before activation into opposite direction to prevent motor damage
#				time is calculated for maximum speed. real waiting time scales with duty cycle
# type: integer
# range: 0-3000 [ms]
# factory setting: 500
dirdeathtime = 500


#Pinbelegung GPIO-Header
#Nr. 	Bezeichung	Funktion	Belegung
#01	3.3V	Power		-
#02	5V		Power		-
#03	GPIO02	SDA1		res. I”C Expander
#04	5V		Power		-
#05	GPIO03	SCL1		res. I”C Expander
#06	GND		Power		-
#07	GPIO04	GLCK		???
#08	GPIO14	TXD0		res. Uart
#09	GND		Power		-
#10	GPIO15	RXD0		res. Uart
#11	GPIO17	GEN0		Out-Nebel
#12	GPIO18	GEN1		PWM Motor-A
#13	GPIO27	GEN2		MX-A
#14	GND		Power		-
#15	GPIO22	GEN3		MX-B
#16	GPIO23	GEN4		MX-C
#17	3.3V	Power		-
#18	GPIO24	GEN5		MX-D
#19	GPIO10	MOSI		SPI LED + Display
#20	GND		Power		-
#21	GPIO01	MISO		SPI LED + Display
#22	GPIO25	GEN6		Out-Pumpe
#23	GPIO11	CLK			SPI LED + Display
#24	GPIO08	CE0			SPI CE Display
#25	GND		Power		-
#26	GPIO07	CE1			SPI LED
#27	ID SD	I2C			???
#28	ID SC	I2C		???
#29	GPIO05			MX01
#30	GND		Power		-
#31	GPIO06			MX02
#32	GPIO12	PWM0		PWM Motor-B
#33	GPIO13			MX03
#34	GND		Power		-
#35	GPIO19			MX04
#36	GPIO16			MX05
#37	GPIO26			MX06
#38	GPIO20			MX07
#39	GND		Power		-
#40	GPIO21			MX08
